{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=aspnet-Day9;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false;",
    "myConn": "Data Source=.;Initial Catalog=TraineesDB;Integrated Security=True;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
